[pytest]
env =
    NOTIFY_ENVIRONMENT=test
    EE_USERNAME=ee
    EE_PASSWORD=ee_password
    O2_USERNAME=o2
    O2_PASSWORD=o2_password
    VODAFONE_USERNAME=vodafone
    VODAFONE_PASSWORD=vodafone_password
    THREE_USERNAME=three
    THREE_PASSWORD=three_password
