[pytest]
env =
    NOTIFY_ENVIRONMENT=test
    EE_USERNAME=ee
    EE_PASSWORD=ee_password
    EE_COMMON_NAMES=["ee.vpn.test.notify", "ee.tls.test.notify"]
    O2_USERNAME=o2
    O2_PASSWORD=o2_password
    O2_COMMON_NAMES=["o2.vpn.test.notify", "o2.tls.test.notify"]
    VODAFONE_USERNAME=vodafone
    VODAFONE_PASSWORD=vodafone_password
    VODAFONE_COMMON_NAMES=["vodafone.vpn.test.notify", "vodafone.tls.test.notify"]
    THREE_USERNAME=three
    THREE_PASSWORD=three_password
    THREE_COMMON_NAMES=["three.vpn.test.notify", "three.tls.test.notify"]
